# The port that users will use to access the apps
appserver.port=7000

# A directory where all the repos, log files, temp data etc will be stored
appserver.data.dir=data

# You can redirect "/" to an app - e.g. one that lists all the available apps, like the one at git@github.com:danielflower/app-runner-home.git
appserver.default.app.name=app-runner-home

# The path to the access log filename. Delete this to not keep access logs.
access.log.path=logs/app-runner-router.yyyy_MM_dd.request.log

# Set true to allow AppRunner instances running on https but with untrusted certificates to work by skipping certificate verification.
allow.untrusted.instances=true

# To support https, you need to specify an https port, and you need to have a keystore
appserver.https.port=7443
apprunner.keystore.path=test.keystore
apprunner.keystore.type=JKS
apprunner.keystore.password=password
apprunner.keymanager.password=password

# You can add a listener to request information by setting the following UDP socket listener
apprunner.udp.listener.host=localhost
apprunner.udp.listener.port=12222

# Timeouts in millis for the proxied requests to the apps - if an app exceeds these when responding a 504 is returned
apprunner.proxy.total.timeout=1200000
apprunner.proxy.idle.timeout=30000
