# app-runner-router

./: .gitignore  README.md  pom.xml  sample-config.properties
.github/workflows/: ci.yaml  release.yaml
app-runner-router/: README.md  pom.xml
app-runner-router-lib/: pom.xml
app-runner-router-lib/sample-apps/maven/: pom.xml
app-runner-router-lib/src/main/java/com/danielflower/apprunner/router/lib/: App.java  AppRunnerRouterSettings.java  Config.java  RunnerUrlVerifier.java
app-runner-router-lib/src/main/java/com/danielflower/apprunner/router/lib/mgmt/: Cluster.java  ClusterQueryingMapManager.java  MapManager.java  Runner.java  SystemInfo.java
app-runner-router-lib/src/main/java/com/danielflower/apprunner/router/lib/monitoring/: AppRequestListener.java  BlockingUdpSender.java  RequestInfo.java
app-runner-router-lib/src/main/java/com/danielflower/apprunner/router/lib/problems/: AppRunnerException.java  InvalidConfigException.java
app-runner-router-lib/src/main/java/com/danielflower/apprunner/router/lib/web/: AppsCallAggregator.java  CreateAppHandler.java  FavIconHandler.java  HomeRedirectHandler.java  ProxyMap.java  ReverseProxyManager.java
app-runner-router-lib/src/main/java/com/danielflower/apprunner/router/lib/web/v1/: RunnerResource.java  SystemResource.java
app-runner-router-lib/src/main/resources/: logback.xml
app-runner-router-lib/src/test/java/com/danielflower/apprunner/router/lib/: ConfigTest.java
app-runner-router-lib/src/test/java/com/danielflower/apprunner/router/lib/mgmt/: ClusterTest.java  RunnerTest.java  WaiterTest.java
app-runner-router-lib/src/test/java/com/danielflower/apprunner/router/lib/monitoring/: BlockingUdpSenderTest.java  RequestInfoTest.java
app-runner-router-lib/src/test/java/com/danielflower/apprunner/router/lib/web/: CreateAppHandlerTest.java  ReverseProxyManagerTest.java
app-runner-router-lib/src/test/java/e2e/: AvailabilityTest.java  HttpsTest.java  MonitoringTest.java  RoutingTest.java
app-runner-router-lib/src/test/java/manual/: RunLocal.java
app-runner-router-lib/src/test/java/scaffolding/: AppRunnerInstance.java  ContentResponseMatcher.java  Killer.java  Photocopier.java  ProcessStarter.java  RestClient.java  RestClientThatThrows.java  ServerFactory.java  Waiter.java
app-runner-router/src/main/java/com/danielflower/apprunner/router/app/: Config.java  EntryPoint.java
app-runner-router/src/test/java/com/danielflower/apprunner/router/app/: ConfigTest.java
local/: config.properties  logback.xml  start.bat  start.sh
sample-apps/maven/: pom.xml
sample-apps/maven/src/main/java/samples/: App.java
src/main/java/com/danielflower/apprunner/router/: App.java  AppEstate.java  Config.java  FileSandbox.java  RunLocal.java
src/main/java/com/danielflower/apprunner/router/io/: OutputToWriterBridge.java  Waiter.java  WriterToOutputBridge.java
src/main/java/com/danielflower/apprunner/router/mgmt/: AppDescription.java  Cluster.java  ClusterQueryingMapManager.java  ForwardedHeadersAdder.java  MapManager.java  Runner.java  SystemInfo.java  Waiter.java
src/main/java/com/danielflower/apprunner/router/monitoring/: AppRequestListener.java  BlockingUdpSender.java  RequestInfo.java
src/main/java/com/danielflower/apprunner/router/problems/: AppNotFoundException.java  AppRunnerException.java  InvalidConfigException.java
src/main/java/com/danielflower/apprunner/router/web/: AppsCallAggregator.java  CreateAppHandler.java  FavIconHandler.java  HomeRedirectHandler.java  ProxyMap.java  ReverseProxy.java  ReverseProxyManager.java  RouterHandlerList.java  SwaggerDocs.java  WebServer.java
src/main/java/com/danielflower/apprunner/router/web/v1/: AppResource.java  RunnerResource.java  SystemResource.java
src/test/java/com/danielflower/apprunner/router/: ConfigTest.java
src/test/java/com/danielflower/apprunner/router/io/: WaiterTest.java
src/test/java/com/danielflower/apprunner/router/mgmt/: ClusterTest.java  RunnerTest.java  WaiterTest.java
src/test/java/com/danielflower/apprunner/router/monitoring/: BlockingUdpSenderTest.java  RequestInfoTest.java
src/test/java/com/danielflower/apprunner/router/web/: AppResourceTest.java  CreateAppHandlerTest.java  ReverseProxyManagerTest.java  ReverseProxyTest.java  WebServerTest.java
src/test/java/e2e/: AvailabilityTest.java  HttpsTest.java  MonitoringTest.java  RoutingTest.java
src/test/java/manual/: RunLocal.java
src/test/java/scaffolding/: AppRepo.java  AppRunnerInstance.java  MockAppDescription.java  Photocopier.java  ProcessStarter.java  RestClient.java  RestClientThatThrows.java  TestConfig.java  Waiter.java
src/test/resources/: logback-test.xml
