# Note that any of these values can be set as environment variables or Java system properties.
# To use environment variables, replace '.' with '_' and make uppercase, for example: APPSERVER_PORT=8080

# The port that users will use to access the apps over http. Optional if an HTTPS port has been set.
appserver.port=8080

# A directory where all the repos, log files, temp data etc will be stored
appserver.data.dir=target/local

# You can redirect "/" to an app - e.g. one that lists all the available apps, like the one at git@github.com:danielflower/app-runner-home.git
appserver.default.app.name=app-runner-home

# The path to the access log filename. Delete this to not keep access logs.
access.log.path=target/local/logs/app-runner-router.yyyy_MM_dd.request.log


# Set true to allow AppRunner instances running on https but with untrusted certificates to work by skipping certificate verification.
allow.untrusted.instances=false

# To support https, you need to specify an https port, and you need to have a keystore
# appserver.https.port=443
# apprunner.keystore.path=/path/to/keystore.jks
# apprunner.keystore.type=JKS
# apprunner.keystore.password=password
# apprunner.keymanager.password=password

# You can add a listener to request information by setting the following UDP socket listener
# This will get sent JSON explaining each request, e.g. { method: 'GET', target: 'http://localhost', app: 'name', start: 1482044728000, end: 1482044728010, remote: '192.0.0.1', status: 200 }
# apprunner.udp.listener.host=localhost
# apprunner.udp.listener.port=12000